#### Read CSV Files

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('orders.txt')
df

,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,CA-2018-100090,2018-07-08,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,CA-2018-100293,2018-03-14,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,CA-2018-100328,2018-01-28,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,CA-2018-100363,2018-04-08,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288
...,...,...,...,...,...,...,...,...
5004,US-2021-168802,2021-11-03,Jack O'Briant,Seattle,Office Supplies,OFF-BI-10002393,18.368,5.9696
5005,US-2021-169320,2021-07-23,Lena Hernandez,Elkhart,Office Supplies,OFF-AR-10003602,11.680,5.4896
5006,US-2021-169488,2021-09-07,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812
5007,US-2021-169502,2021-08-28,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5008,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

#

##### If you have a large DataFrame with many rows, Pandas will only return the first 5 rows, and the last 5 rows:

In [18]:
# use to_string() to print the entire DataFrame.
# print(df.to_string())

#

#### max_rows
- The number of rows returned is defined in Pandas option settings.
- You can check your system's maximum rows with the `pd.options.display.max_rows` statement.

In [19]:
print(pd.options.display.max_rows)

60

In [20]:
# Increase the maximum number of rows to display the entire DataFrame:
pd.options.display.max_rows = 60

In [21]:
df

,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,CA-2018-100090,2018-07-08,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
2,CA-2018-100293,2018-03-14,Neil Französisch,Jacksonville,Office Supplies,OFF-PA-10000176,91.056,31.8696
3,CA-2018-100328,2018-01-28,Jasper Cacioppo,New York City,Office Supplies,OFF-BI-10000343,3.928,1.3257
4,CA-2018-100363,2018-04-08,Jim Mitchum,Glendale,Office Supplies,OFF-FA-10000611,2.368,0.8288
...,...,...,...,...,...,...,...,...
5004,US-2021-168802,2021-11-03,Jack O'Briant,Seattle,Office Supplies,OFF-BI-10002393,18.368,5.9696
5005,US-2021-169320,2021-07-23,Lena Hernandez,Elkhart,Office Supplies,OFF-AR-10003602,11.680,5.4896
5006,US-2021-169488,2021-09-07,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812
5007,US-2021-169502,2021-08-28,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5008,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

In [22]:
#top and bottom n rows
df.head(10)
df.tail(10)

,order_id,order_date,customer_name,city,category,product_id,sales,profit
4999,US-2021-167570,2021-12-08,Emily Grady,Philadelphia,Furniture,FUR-CH-10003396,215.544,-58.5048
5000,US-2021-167920,2021-12-09,John Lee,Richmond,Office Supplies,OFF-AP-10000159,214.900,62.3210
5001,US-2021-168116,2021-11-04,Grant Thornton,Burlington,Office Supplies,OFF-AP-10002457,167.440,14.6510
5002,US-2021-168613,2021-10-08,Gary McGarr,New York City,Furniture,FUR-CH-10002372,145.764,3.2392
5003,US-2021-168690,2021-01-07,Thais Sissman,Ormond Beach,Office Supplies,OFF-BI-10000145,2.808,-1.9656
5004,US-2021-168802,2021-11-03,Jack O'Briant,Seattle,Office Supplies,OFF-BI-10002393,18.368,5.9696
5005,US-2021-169320,2021-07-23,Lena Hernandez,Elkhart,Office Supplies,OFF-AR-10003602,11.680,5.4896
5006,US-2021-169488,2021-09-07,Allen Armold,Providence,Office Supplies,OFF-PA-10000157,39.960,18.7812
5007,US-2021-169502,2021-08-28,Matthew Grinstein,Milwaukee,Office Supplies,OFF-AP-10001947,91.600,26.5640
5008,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

In [23]:
# selecting specific columns
col = ['order_id','order_date','category']
df[col]

            order_id  order_date         category
0     CA-2018-100006  2018-09-07       Technology
1     CA-2018-100090  2018-07-08        Furniture
2     CA-2018-100293  2018-03-14  Office Supplies
3     CA-2018-100328  2018-01-28  Office Supplies
4     CA-2018-100363  2018-04-08  Office Supplies
...              ...         ...              ...
5004  US-2021-168802  2021-11-03  Office Supplies
5005  US-2021-169320  2021-07-23  Office Supplies
5006  US-2021-169488  2021-09-07  Office Supplies
5007  US-2021-169502  2021-08-28  Office Supplies
5008  US-2021-169551  2021-07-07        Furniture

[5009 rows x 3 columns]

In [24]:
df.iloc[2:6,1:5]
df.loc[2:6,['city','sales']]

            city    sales
2   Jacksonville   91.056
3  New York City    3.928
4       Glendale    2.368
5  New York City   14.620
6        Houston  317.058

#

### Filtering Data in Pandas

In [25]:
# Boolean Indexing
filtered_df = df[df['sales'] > 5000]
filtered_df

,order_id,order_date,customer_name,city,category,product_id,sales,profit
547,CA-2018-145541,2018-12-14,Tom Boeckenhauer,New York City,Technology,TEC-MA-10001127,6999.96,2239.9872
1968,CA-2020-117121,2020-12-17,Adrian Barton,Detroit,Office Supplies,OFF-BI-10000545,9892.74,4946.3700
3521,CA-2021-135909,2021-10-13,Jane Waco,Sacramento,Office Supplies,OFF-BI-10003527,5083.96,1906.4850
4126,CA-2021-166709,2021-11-17,Hunter Lopez,Newark,Technology,TEC-CO-10004722,10499.97,5039.9856

In [26]:
#to get unqiue values of a column
df['category'].unique()

array(['Technology', 'Furniture', 'Office Supplies'], dtype=object)

In [27]:
# value_counts() will give all the counts of records for each category
df['category'].value_counts()

category
Office Supplies    2773
Furniture          1764
Technology          472
Name: count, dtype: int64

In [28]:
# value_counts() will give all the counts of records for each city for each category
df[['category', 'city']].value_counts()

category         city
Office Supplies  New York City    257
                 Los Angeles      210
Furniture        New York City    157
Office Supplies  Philadelphia     152
                 San Francisco    149
                                 ...
Furniture        Boise              1
                 Bossier City       1
Technology       Thousand Oaks      1
                 Toledo             1
                 Spokane            1
Name: count, Length: 987, dtype: int64

In [33]:
# multiple conditions
fc = (df.category == 'Furniture') | (df.category == 'Technology')
df[fc]

,order_id,order_date,customer_name,city,category,product_id,sales,profit
0,CA-2018-100006,2018-09-07,Dennis Kane,New York City,Technology,TEC-PH-10002075,377.970,109.6113
1,CA-2018-100090,2018-07-08,Ed Braxton,San Francisco,Furniture,FUR-TA-10003715,502.488,-87.9354
6,CA-2018-100678,2018-04-18,Kunst Miller,Houston,Furniture,FUR-CH-10002602,317.058,-18.1176
7,CA-2018-100706,2018-12-16,Laurel Elliston,Springfield,Furniture,FUR-FU-10002268,29.460,9.7218
10,CA-2018-100867,2018-10-19,Eugene Hildebrand,Lakewood,Technology,TEC-PH-10004922,321.552,20.0970
...,...,...,...,...,...,...,...,...
4997,US-2021-167318,2021-07-26,George Zrebassa,Los Angeles,Furniture,FUR-CH-10000665,362.352,45.2940
4998,US-2021-167402,2021-01-13,Cathy Prescott,Springfield,Furniture,FUR-BO-10001608,212.940,53.2350
4999,US-2021-167570,2021-12-08,Emily Grady,Philadelphia,Furniture,FUR-CH-10003396,215.544,-58.5048
5002,US-2021-168613,2021-10-08,Gary McGarr,New York City,Furniture,FUR-CH-10002372,145.764,3.2392
5008,US-2021-169551,2021-07-07,Rob Lucas,Philadelphia,Furniture,FUR-BO-10001519,87.210,-45.3492

In [36]:
fc = (df.category == 'Furniture' ) | (df.category == 'Technology' )
cat= ['Furniture','Technology']
# fc = (df['category'].isin(cat))
fc = (df['category'].isin(cat) & (df['customer_name'] == 'Ellis Ballard' ))
df[fc]

,order_id,order_date,customer_name,city,category,product_id,sales,profit
1637,CA-2019-164301,2019-03-26,Ellis Ballard,Seattle,Furniture,FUR-TA-10001889,3393.680,610.8624
3934,CA-2021-156951,2021-10-01,Ellis Ballard,Seattle,Furniture,FUR-CH-10004997,451.152,0.0000
4198,US-2018-102631,2018-12-13,Ellis Ballard,Chicago,Furniture,FUR-FU-10003930,94.428,-42.4926